<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            height: 100vh;
            /*background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed; */

            background: black url('imagens/wallpaper002.jpg') center center no-repeat fixed;
            background-size: cover;
        }

        /*
            shorthand - backgroundd
            color > image > position > repeat > [size] > attachment
        */

        main{
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }

        h1{
            text-align: center;
        }

        p{
            text-align: justify;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste imagem e fundo</h1>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut consequuntur necessitatibus quia ad illo autem sit adipisci facilis eum voluptatum, enim expedita aspernatur quod pariatur doloribus tempora! Sunt, iusto delectus!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est unde fugit hic maxime, dolor expedita debitis similique dolorum at distinctio error tenetur deleniti quo provident blanditiis magnam voluptatibus. Accusamus, omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aut quaerat neque id sint temporibus cumque repellat consequatur totam consequuntur voluptate voluptas minima laborum adipisci, iste veritatis officiis optio aspernatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut consequuntur necessitatibus quia ad illo autem sit adipisci facilis eum voluptatum, enim expedita aspernatur quod pariatur doloribus tempora! Sunt, iusto delectus!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est unde fugit hic maxime, dolor expedita debitis similique dolorum at distinctio error tenetur deleniti quo provident blanditiis magnam voluptatibus. Accusamus, omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aut quaerat neque id sint temporibus cumque repellat consequatur totam consequuntur voluptate voluptas minima laborum adipisci, iste veritatis officiis optio aspernatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut consequuntur necessitatibus quia ad illo autem sit adipisci facilis eum voluptatum, enim expedita aspernatur quod pariatur doloribus tempora! Sunt, iusto delectus!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est unde fugit hic maxime, dolor expedita debitis similique dolorum at distinctio error tenetur deleniti quo provident blanditiis magnam voluptatibus. Accusamus, omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aut quaerat neque id sint temporibus cumque repellat consequatur totam consequuntur voluptate voluptas minima laborum adipisci, iste veritatis officiis optio aspernatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut consequuntur necessitatibus quia ad illo autem sit adipisci facilis eum voluptatum, enim expedita aspernatur quod pariatur doloribus tempora! Sunt, iusto delectus!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est unde fugit hic maxime, dolor expedita debitis similique dolorum at distinctio error tenetur deleniti quo provident blanditiis magnam voluptatibus. Accusamus, omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aut quaerat neque id sint temporibus cumque repellat consequatur totam consequuntur voluptate voluptas minima laborum adipisci, iste veritatis officiis optio aspernatur.</p>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ut consequuntur necessitatibus quia ad illo autem sit adipisci facilis eum voluptatum, enim expedita aspernatur quod pariatur doloribus tempora! Sunt, iusto delectus!Lorem Lorem ipsum dolor, sit amet consectetur adipisicing elit. Est unde fugit hic maxime, dolor expedita debitis similique dolorum at distinctio error tenetur deleniti quo provident blanditiis magnam voluptatibus. Accusamus, omnis. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vero, aut quaerat neque id sint temporibus cumque repellat consequatur totam consequuntur voluptate voluptas minima laborum adipisci, iste veritatis officiis optio aspernatur.</p>
    </main>
</body>
</html>