<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: lightgrey;
            margin: 0px;
            
        }

        header{
            background-color: white;
            margin: 10px;
            padding: 10px;
        }

        nav{
            background-color: rgb(129, 129, 129);
            padding: 3px;
            box-shadow: 5px 4px 7px 1px rgba(0, 0, 0, 0.486);
        }

        nav > a{
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin-right: 30px;
        }

        nav > a:hover{
            text-decoration: underline;
        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 7px;
            box-shadow: 5px 4px 7px 1px rgba(0,0,0,0.486);
        }

        article{
            background-color: lightgrey;
            padding: 5px;
            border-radius: 7px;
        }

        article > aside{
            background-color: rgb(165, 165, 165);
        }

        footer{
            background-color: black;
            color: white;
            text-align: center;
            padding: 4px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 100px;
        }
    </style>
</head>
<body>
    <Header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
            <a href="#">link</a>
        </nav>
    </Header>
    <main>
        <section id= 'assuntos'>

        </section>
        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil libero tempore quisquam corporis, sunt porro debitis tempora! Aut assumenda consequatur ab aspernatur dolorem quod exercitationem! Molestias nam quam architecto quidem.
                </p>
                <aside>
                    <p>Artigo escrito por jose da silva</p>
                </aside>
            </article>

        </section>
    </main>
    <footer>
        <p>Desenvolvido por Thiago Bueno</p>
    </footer>
    <div id="bola"></div>
</body>
</html>