<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Num sei</title>
    <style>
        @font-face {
            font-family: dish;
            src: url(Dishcek.otf) format(opentype);
        }
        body{
            background-image: url(rosas.jfif);
            text-align: center;
            background-repeat: no-repeat;
            background-size: cover;
            
        }
        h1{
            font-family: 'dish';
            font-size: 10em;
            text-align: center;
            color: rgb(5, 5, 5);
        }
        h2, h3{
            font-family: 'dish';
            font-size: 5em;
            display: inline-block;
            margin: 0 80px;
            text-align: center;
            line-height: 1.5;
            
        }
        h2{
            text-align: left;
        }
        h3{
            text-align: right;
        }
        a{
            color: rgb(0, 0, 0);
            text-decoration: none;
        }
    </style>
</head>
<body>
    
    <h1>Quer casar comigo?</h1>
    <a href="https://www.youtube.com/watch?v=8OVc1x4xAnk"><h2>Sim</h2></a>
    <a href="https://www.youtube.com/watch?v=wEWF2xh5E8s"><h3>Não</h3></a>
</body>
</html>