<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family: 'old';
            src: url(Olondon_.otf) format(opentype), url(OldLondon.ttf) format(truetype);
            font-weight: normal;
            font-style: normal;
            
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-aat (apple advanced typography)
            - svg
            */
        }

        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1{
            font-family: 'old', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Título em texto Bunito</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora voluptas nulla necessitatibus, reiciendis mollitia unde. Minus repellendus excepturi voluptatem aspernatur perferendis earum, sed veniam tempore exercitationem aliquid, ducimus rerum non.</p>
</body>
</html>