<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>

        /*
            SELETORES PERSONALIZADOS
            #  = id
            .  = class
            :  = pseuo-class
            :: = pseudo-elements
            >  = children
        */
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        a{
            color: red;
            text-decoration: none;
            font-weight: bold;
        }

        a:visited{
            color: darkred;
        }
        
        a:hover{
            color: black;
            text-decoration: underline;
        }
        
        a:active{
            color: yellow;
        }

        a::after{
            content: '[link]';
            text-decoration: none;
            font-weight: normal;
            color: darkgrey;
        }
    </style>
</head>
<body>
    <h1>Personalizando links</h1>
    <li><a href="http://gustavoguanabara.github.io">Repositorio do GitHub</a></li>
    <li><a href="http://youtube.com/cursoemvideo/">Canal do Youtube</a></li>
    <li><a href="http://www.cursoemvieo.com">Site do Curso em Video</a></li>
</body>
</html>